plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.limb.baseplugin'
}
android {
    namespace 'com.limb.limbpluginproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.limb.limbpluginproject"
        minSdk 24
        targetSdk 33
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all{
        variant -> {
            variant.outputs.all {
                outputFileName = "limb-"+variant.buildType.name+"-"+ buildTime()+"-"+getVersionName()+".apk"
            }
        }
    }
}
static def buildTime() {
    def date = new Date()
    def formattedDate = date.format("YYYY-MM-dd")
    return formattedDate
}
dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}